include "platform.conf"

akka.actor.default-dispatcher.mailbox-requirement = "org.alephium.MonitoringMailboxSemantics"
akka.actor.mailbox.requirements { "org.alephium.MonitoringMailboxSemantics" = monitoring-mailbox }

monitoring-mailbox {
  mailbox-type = "org.alephium.MonitoringMailbox"
}
