akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    debug {
      # receive = on
      # autoreceive = on
      # lifecycle = on
      unhandled = on
    }
  }

  io.tcp.register-timeout = 1m
  # io.tcp.trace-logging = on
}

alephium {
  port = 9973
  port = ${?port}
  groups = 32
  groups = ${?groups}
  pingFrequency = 30 second
  nonceStep = 100000
}
